# AllYourGoods

./: .gitignore  AllYourGoods.sln
AllYourGoods.Api/: AllYourGoods.Api.csproj  AllYourGoods.Api.http  Program.cs
AllYourGoods.Api/Properties/: launchSettings.json
AllYourGoods.Application/: AllYourGoods.Application.csproj  DependencyInjection.cs
AllYourGoods.Domain/: AllYourGoods.Domain.csproj
AllYourGoods.Infrastructure/: AllYourGoods.Infrastructure.csproj  AllYourGoodsDbContext.cs
AllYourGoods.Presentation/: AllYourGoods.Presentation.csproj  AssemblyReference.cs  DependencyInjection.cs
AllYourGoods.Presentation/Controllers/: ApiBase.cs  TestController.cs
