<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllYourGoods.Application\AllYourGoods.Application.csproj" />
      <ProjectReference Include="..\AllYourGoods.Domain\AllYourGoods.Domain.csproj" />
      <ProjectReference Include="..\AllYourGoods.Infrastructure\AllYourGoods.Infrastructure.csproj" />
      <ProjectReference Include="..\AllYourGoods.Presentation\AllYourGoods.Presentation.csproj" />
    </ItemGroup>

</Project>
