<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllYourGoods.Application\AllYourGoods.Application.csproj" />
      <ProjectReference Include="..\AllYourGoods.Domain\AllYourGoods.Domain.csproj" />
    </ItemGroup>

</Project>
